&base_mesh
f_lat_deg=45.0,
file_prefix='mesh_BiP2x2-50000x50000',
fplane=.false.,
geometry='planar',
prepartitioned=.false.,
prime_mesh_name='dynamics',
topology='fully_periodic',
/
&boundaries
limited_area=.false.,
transport_overwrite_freq='final',
/
&checks
limit_cfl=.false.,
/
&section_choice
aerosol='none',
boundary_layer='none',
chemistry='none',
cloud='none',
dynamics='none',
external_forcing=.false.,
iau=.false.,
iau_surf=.false.,
methane_oxidation=.false.,
orographic_drag='none',
radiation='socrates',
spectral_gwd='none',
stochastic_physics='none',
surface='none',
/
&convection
dx_ref=50000.0,
l_cvdiag_ctop_qmax=.false.,
qlmin=4.0e-4,
resdep_precipramp=.false.,
/
&cosp
l_cosp=.false.,
/
&departure_points
horizontal_limit='cap',
horizontal_method='ffsl',
n_dep_pt_iterations=1,
share_stencil_extent=.true.,
vertical_limit='exponential',
vertical_method='timeaverage',
vertical_sorting=.false.,
/
&energy_correction
encorr_usage='none',
integral_method='fd',
/
&extrusion
domain_height=40000,
method='um_L70_61t_9s_40km',
number_of_layers=70,
planet_radius=6371229.0,
stretching_height=16641.984,
stretching_method='smooth',
/
&files
ancil_directory='',
checkpoint_stem_name='/home/users/stephan.havemann/cylc-run/vn2.2.1_offline_driver/run57/share/data/restart_lfric_atm_scm_offline_driver-BiP2x2-50000x50000_azspice_gnu_fast-debug-64bit_tstep',
diag_stem_name='diagLfricAtm',
start_dump_directory='/data/users/lfricadmin/data/start_dumps/nwp-gal9/apps1.1',
start_dump_filename='nwp-gal9_N320L70_BiP2x2-50000x50000L70',
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='native',
element_order_h=0,
element_order_v=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.true.,
eos_method='sampled',
exner_from_eos=.false.,
init_exner_bt=.true.,
l_multigrid=.false.,
lagged_orog=.true.,
moisture_formulation='traditional',
moisture_in_solver=.true.,
p2theta_vert=.true.,
rotating=.true.,
shallow=.true.,
si_momentum_equation=.false.,
use_multires_coupling=.false.,
use_physics=.true.,
use_wavedynamics=.false.,
vector_invariant=.false.,
/
&helmholtz_solver
fail_on_non_converged=.true.,
gcrk=8,
method='bicgstab',
monitor_convergence=.true.,
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_a_tol=1.0e-8,
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-4,
/
&iau_addinf_io
/
&iau_addinf_io
/
&iau_ainc_io
/
&iau_ainc_io
/
&iau_bcorr_io
/
&iau
/
&idealised
f_lon_deg=0.0,
perturb_init=.false.,
test='specified_profiles',
/
&ideal_surface
canopy_height=19.01,16.38,0.79,1.26,1.0,
leaf_area_index=5.0,4.0,1.5,1.5,1.5,
n_snow_layers=11*0,
snow_depth=11*0.0,
snow_layer_ice_mass=27*0.0,
snow_layer_temp=27*273.0,
snow_layer_thickness=27*0.0,
soil_moisture=15.86,98.861,274.35,862.27,
soil_temperature=284.508,286.537,289.512,293.066,
surf_tile_fracs=0.0,1.0,0.0,
surf_tile_temps=295.0,300.0,265.0,
tile_snow_mass=11*0.0,
/
&initialization
ancil_option='none',
coarse_aerosol_ancil=.false.,
coarse_orography_ancil=.false.,
coarse_ozone_ancil=.false.,
init_option='analytic',
lbc_option='none',
ls_option='none',
n_orog_smooth=0,
read_w2h_wind=.false.,
sea_ice_source='ancillary',
snow_source='start_dump',
w0_orography_mapping=.false.,
zero_w2v_wind=.false.,
/
&initial_density
density_background=0.1,
density_max=2.0,
r1=0.4,
r2=0.4,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='balanced',
surface_pressure=1000.0e2,
/
&initial_temperature
bvf_square=0.0001,
pert_centre=60.0,
pert_width_scaling=1.0,
perturb='none',
profile_data=293.0,293.0,300.0,315.0,318.0,328.5,333.0,340.0,371.0,483.0,
610.0,738.0,928.0,1227.0,1447.0,
profile_heights=0.0,1000.0,1001.0,6000.0,8200.0,12500.0,13500.0,14200.0,
16.0e3,20.0e3,24.0e3,28.0e3,32.0e3,36.0e3,40.0e3,
profile_size=15,
theta_surf=300.0,
/
&initial_vapour
profile_data=2.93e-3,2.93e-3,3.0e-3,3.090e-3,1.0e-3,0.1e-3,0.08e-3,
0.038e-3,0.012e-3,0.008e-3,0.003e-3,0.0005e-3,0.0,0.0,
profile_heights=0.0,1000.0,1001.0,4000.0,6000.0,8150.0,9.5e3,10.5e3,11.5e3,
12.25e3,13.0e3,14.0e3,18.0e3,40.0e3,
profile_size=14,
/
&initial_wind
nl_constant=0.0,
profile='constant_uv',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.true.,
u0=2.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
counter_output_suffix='counter.txt',
diag_active_files='lfric_diag',
diag_always_on_sampling=.false.,
diagnostic_frequency=1,
file_convention='UGRID',
multifile_io=.false.,
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
timer_output_path='timer.txt',
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.false.,
write_minmax_tseries=.false.,
/
&jules_sea_seaice
alpham=0.72,
amip_ice_thick=.false.,
beta_evap=1.0,
buddy_sea='Off',
dtice=2.0,
emis_sea=0.985,
emis_sice=0.976,
i_high_wind_drag='reduced_v1',
iseasurfalg='coare',
kappa_seasurf=0.5,
kappai=2.09,
kappai_snow=0.256,
l_10m_neut=.true.,
l_iceformdrag_lupkes=.true.,
l_sice_heatflux=.true.,
l_use_dtstar_sea=.false.,
nice=1,
/
&logging
log_to_rank_zero_only=.false.,
run_log_level='info',
/
&mixed_solver
eliminate_variables='discrete',
fail_on_non_converged=.true.,
gcrk=4,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-3,
monitor_convergence=.true.,
normalise=.true.,
reference_reset_time=3600.0,
si_maximum_iterations=10,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-1,
split_w=.true.,
/
&mixing
leonard_term=.false.,
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&esm_couple
l_esm_couple_test=.false.,
/
&orbit
elements='earth_fixed',
observer_lat=0.0,
observer_lon=0.0,
spin='earth_day',
/
&orography
orog_init_option='none',
/
&partitioning
generate_inner_halos=.false.,
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
partitioner='planar',
/
&physics
configure_segments=.false.,
limit_drag_incs=.false.,
radiation_placement='slow',
sample_physics_scalars=.true.,
sample_physics_winds=.true.,
sample_physics_winds_correction=.false.,
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
rd=287.05,
scaling_factor=1.0,
/
&radiation
cloud_representation='no_cloud',
cloud_vertical_decorr=10000.0,
i_cloud_ice_type_lw=11,
i_cloud_ice_type_sw=11,
i_cloud_liq_type_lw=5,
i_cloud_liq_type_sw=5,
l_inc_radstep=.false.,
l_planet_grey_surface=.true.,
l_rayleigh_sw=.true.,
l_trans_zen_correction=.true.,
liu_aparam=0.077,
liu_bparam=-0.1365,
mcica_data_file='spec/mcica_data',
n_radstep=1,
planet_albedo=0.06,
planet_emissivity=0.985,
scatter_method_lw='hybrid',
spectral_file_lw='spec/sp_lw_ga9',
spectral_file_sw='spec/sp_sw_ga9',
topography='slope',
/
&radiative_gases
cfc113_rad_opt='off',
cfc11_mix_ratio=1.110e-09,
cfc11_rad_opt='constant',
cfc12_mix_ratio=2.187e-09,
cfc12_rad_opt='constant',
ch4_mix_ratio=1.006e-06,
ch4_rad_opt='constant',
co2_mix_ratio=6.002e-04,
co2_rad_opt='constant',
co_rad_opt='off',
cs_rad_opt='off',
h2_rad_opt='off',
h2o_rad_opt='prognostic',
hcfc22_rad_opt='off',
hcn_rad_opt='off',
he_rad_opt='off',
hfc134a_rad_opt='off',
k_rad_opt='off',
l_cts_fcg_rates=.false.,
li_rad_opt='off',
n2_rad_opt='off',
n2o_mix_ratio=4.945e-07,
n2o_rad_opt='constant',
na_rad_opt='off',
nh3_rad_opt='off',
o2_mix_ratio=0.2314,
o2_rad_opt='constant',
o3_rad_opt='ancil',
rb_rad_opt='off',
so2_rad_opt='off',
tio_rad_opt='off',
vo_rad_opt='off',
/
&solver
gcrk=18,
maximum_iterations=7,
method='chebyshev',
monitor_convergence=.false.,
preconditioner='diagonal',
tolerance=1.0e-6,
/
&specified_surface
surf_temp_forcing='none',
/
&star
stellar_constant=1361.0,
stellar_radius=6.957e8,
/
&time
calendar='timestep',
calendar_origin='2011-12-25 12:00:00',
calendar_start='2011-12-25 12:00:00',
calendar_type='gregorian',
timestep_end='1',
timestep_start='1',
/
&timestepping
alpha=0.55,
dt=1200,
inner_iterations=2,
method='semi_implicit',
outer_iterations=1,
runge_kutta_method='forward_euler',
spinup_alpha=.false.,
tau_r=1.0,
tau_t=1.0,
tau_u=0.55,
/
&transport
adjust_theta=.true.,
adjust_theta_above=30000.0,
adjust_vhv_wind=.true.,
ageofair_reset_level=10,
broken_w2_projection=.false.,
calculate_detj='upwind',
cap_density_predictor=0.5,
cfl_mol_1d_stab=1.0,
cfl_mol_2d_stab=1.0,
cfl_mol_3d_stab=1.0,
cheap_update=.false.,
consistent_metric=.false.,
dep_pt_stencil_extent=3,
dry_field_name='density',
enforce_min_value=.false.,.false.,.false.,.true.,.true.,.true.,
equation_form=1,3,2,3,2,3,
extended_mesh=.false.,
ffsl_inner_order=0,
ffsl_outer_order=1,
ffsl_splitting=6*1,
ffsl_unity_3d=.true.,
ffsl_vertical_order=2,2,1,2,2,2,
field_names='density','potential_temperature','wind','moisture',
'adv_tracer','con_tracer',
fv_horizontal_order=2,
fv_vertical_order=2,
horizontal_method=6*2,
horizontal_monotone=1,5,1,5,5,5,
log_space=.true.,.true.,.false.,.false.,.false.,.false.,
max_vert_cfl_calc='dep_point',
min_val_method='clipping',
min_value=0.0,0.0,-99999999.0,0.0,0.0,0.0,
oned_reconstruction=.false.,
operators='fv',
profile_size=6,
reversible=.true.,.true.,.false.,.true.,.true.,.true.,
runge_kutta_method='ssp3',
scheme=6*3,
si_outer_transport='none',
slice_order='parabola',
special_edges_high_order=.true.,
special_edges_monotone=0,0,0,1,1,1,
special_edges_treatment=.false.,
splitting=6*2,
substep_transport='off',
theta_dispersion_correction=.true.,
theta_variable='virtual_dry',
transport_ageofair=.false.,
use_density_predictor=.false.,
vertical_method=6*2,
vertical_monotone=1,5,1,5,5,5,
vertical_monotone_order=6*3,
vertical_sl_order='cubic',
/
